# common-hash

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/github/seeker/commonhash/helper/: TransformHelper.java
src/main/java/com/github/seeker/commonhash/perceptual/phash/: ImagePHash.java
src/main/java/com/github/seeker/commonhash/perceptual/phash/kernel/: DCTKernel.java
src/main/java/com/github/seeker/gpu/kernel/: DCTKernel.java
src/test/java/com/github/seeker/commonhash/perceptual/phash/: ImagePHashTest.java
src/test/java/com/github/seeker/commonhash/perceptual/phash/kernel/: DCTKernelBenchmark1.java  DCTKernelBenchmark2.java  DCTKernelTest.java
src/test/java/com/github/seeker/gpu/kernel/: DCTKernelBenchmark1.java  DCTKernelTest.java
